<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.MainController">
    <TableView fx:id="tableView" layoutX="10.0" layoutY="10.0" prefWidth="600.0" prefHeight="400.0">
        <columns>
            <TableColumn fx:id="trainNameColumn" text="Vonat Neve" prefWidth="150.0" />
            <TableColumn fx:id="trainTypeColumn" text="Típus" prefWidth="100.0" />
            <TableColumn fx:id="capacityColumn" text="Kapacitás" prefWidth="80.0" />
            <TableColumn fx:id="departureColumn" text="Indulás" prefWidth="120.0" />
            <TableColumn fx:id="arrivalColumn" text="Érkezés" prefWidth="120.0" />
        </columns>
    </TableView>
</AnchorPane>